<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Guakala Chat</title>
        <meta name="description" content="El chat mas feo que vi en mi vida ... pero puro JS">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
          #wrap {
            width:750px;
            margin:0 auto;
            background:#99c;
          }
          #main {
            float:left;
            width:500px;
            background:#9c9;
          }
          #sidebar {
            float:right;
            width:250px;
            background:#c9c;
          }
          #clear {
            clear:both;
            background:#cc9;
          }
          #messagesList {
            background: #ddd;
          }
          #messagesList em {
            font-style: normal;
            font-weight: bold;
          }
          .userOnine {
            color: #000;
            font-style: normal;
          }
          .userAway {
            color: rgba(61, 60, 46, 0.73);
            font-style: italic;
          }

          /* Markdown fix*/
          #messagesList div p,h1,h2 {
            display: inline;
          }
        </style>
        <script src='https://cdn.firebase.com/js/client/1.0.11/firebase.js'></script>
<!--        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>-->
        <script src='js/vendor/jquery-1.11.0.min.js'></script>
        <script src='js/vendor/ifvisible.js'></script>
        <script src='js/vendor/marked.min.js'></script>
        <script src='js/main.js'></script>
    </head>
    <body>

    <div id="wrap">
        <div id="main">
            <div id="messagesList"></div>
            <input type="text" id="messageInput" placeholder='Message' autocomplete="off"><input type="submit" value="»">
          </div>
        <div id="userList"></div>
        <div id="clear"></div>
    </div>

<script type="text/javascript">
    var name = prompt("Your name?", "Guest")
    $('#nameInput').val(name);
</script>

      <hr>

      <footer>
        <p>&copy; KupeWorks 2014</p>
      </footer>
    </body>

</html>


