<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta content="noindex, follow" name="robots" />

        <title>Guakala Chat</title>
        <meta name="description" content="El chat mas feo que vi en mi vida ... pero puro JS">
        <link type="text/css" rel="stylesheet" media="all" href="css/main.css">

		<style type="text/css">
		@import url(http://weloveiconfonts.com/api/?family=entypo);
		/* entypo */
		[class*="entypo-"]:before {
		  font-family: 'entypo', sans-serif;
		}

		body{
		  background-color: lightblue;
		  font-family: "Ubuntu-Italic", "Lucida Sans", helvetica, sans;
		}

		#chatwindow{
		    position:relative;
		    width: 800px;
		    height: 320px;
		    margin: 0 auto;
		}
		.messages-wrapper{
			height: 95%;
			overflow-y: scroll;
		}
		#messages{
			height: 100%;
			overflow: auto;
		}
		#messagesWindow{
			float: left;
			width: 100%;
			height: 100%;
		}
		.messageContent{
			margin-right: 150px;
			height: 100%;
		}

		.messageContent .innertube{
			margin:0px;
			background: #ddd;
			height: 100%;
			position: relative;
		}

		#inputcontainer{
			position: absolute;
			bottom: 0;
			height: 30px;
			width: 100%;
			padding-top: 4px;
		}

		#usersWindow {
			float: left;
			width: 150px;
			margin-left: -150px;
			height: 100%;
			font-size: .6em;
		}
		#usersWindow .innertube{
			margin: 0px;
			background: #FFF;
			height: 100%;
		}

		#usersWindow ul{
			margin: 0;
			padding:0;
			height: 329px;
			list-style-type: none;
		}
		#usersWindow li {
			outline: 1px solid #333;
			padding: 2px;
		}
		#usersWindow li span {
			margin: 0px 2px;
		}

		#inputcontainer input {
			margin-top: 1px;
			width: 99.5%;
			height: 22px;
		}

		/* CSS talk bubble */
		.talk-bubble {
			margin-left: 24px;
			margin-bottom: 6px;
			display: inline-block;
			position: relative;
			width: 93%;
			height: auto;
			background-color: lightyellow;
			padding: 2px 8px;
			font-size: .8em
		}
		.border{
			border: 8px solid #666;
		}
		.round{
			border-radius: 30px;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
		}
		/* Right triangle placed top left flush. */
		.tri-right.border.left-top:before {
			content: ' ';
			position: absolute;
			width: 0;
			height: 0;
			left: -40px;
			right: auto;
			top: -8px;
			bottom: auto;
			border: 32px solid;
			border-color: #666 transparent transparent transparent;
		}
		.tri-right.left-top:after{
			content: ' ';
			position: absolute;
			width: 0;
			height: 0;
			left: -20px;
			right: auto;
			top: 0px;
			bottom: auto;
			border: 22px solid;
			border-color: lightyellow transparent transparent transparent;
		}
		.talktext {
			margin-top: 4px;
			margin-bottom: 4px;
		}
		.talktext div {
			margin-left: 6px;
			font-size: .8em;
		}
		.talktext p {
			margin:0px;
		}

		.wentOffline {
			font-style: italic;
			font-size: .7em;
			color: #888;
			margin-bottom: 4px;
		}
		</style>
	</head>
<body>
	<!--[if lt IE 8]>
	    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div id="chatwindow">
		<div style="padding:4px;background-color:#888;color:#EEE"><span class="entypo-chat"></span> GuakaChat v0.0.1</div>
		<div id="messagesWindow">
			<div class="messageContent">
				<div class="innertube">
					<div id="messages">
						<div class="messages-wrapper">
								<!-- messages -->
								<!-- example block
								<div class="talk-bubble tri-right left-top">
								  <div class="talktext">
								  	<div>{CHANNEL}::<strong>{UserName}</strong>:</div>
								    <p>This one adds.</p>
								  </div>
								</div>
								-->
						</div>
					</div>
					<div id="inputcontainer"><input type="text" id="msgInput" placeholder='Decilo ...' autocomplete="off"/><span class="entypo-comment" style="position:relative;left:-14px;"></span></div>
				</div>
			</div>
		</div>

		<div id="usersWindow">
			<div class="innertube">
				<div style="padding:4px;background-color:#888;color:#EEE;position:relative;top:-21px;">ONLINE ({X})</div>
				<ul style="position:relative; top:-21px">
				</ul>
			</div>
		</div>

	</div>

    <script src='https://cdn.firebase.com/js/client/1.0.11/firebase.js'></script>
    <script src='js/vendor/jquery-1.11.0.min.js'></script>
    <script src='js/vendor/ifvisible.js'></script>
    <script src='js/vendor/marked.min.js'></script>
    <script src='js/main2.js'></script>
    <script type="text/javascript">
        var name = prompt("Your name?", "Guest")
    </script>

	<script type="text/javascript">
	 $(document).ready(function(){
	 	$(".messages-wrapper").height($("#messages").height()-30);
	 	$('.messages-wrapper')[0].scrollTop = $('.messages-wrapper')[0].scrollHeight;
	 })
	 </script>

</body>


